DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nombre_de_base_de_datos
DATABASE_USER=usuario_de_mysql
DATABASE_PASSWORD=contraseña_de_mysql

USER_ADMIN_SITE=nombre_de_superuser
PASSWORD_ADMIN_SITE=nombre_de_superuser